services:
  hanzo-id-dev:
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
      target: STANDARD
    entrypoint: /bin/sh -c './server --createDatabase=true'
    extra_hosts:
      - "id-dev.hanzo.ai:host-gateway"
      - "172.17.0.1:host-gateway"
    depends_on:
      - hanzo-id-dev-db
      - redis-hanzo-id-dev
    environment:
      RUNNING_IN_DOCKER: "true"
    
    # volumes:
    #   - ./conf/app_dev.conf:/conf/app.conf
    #   - /etc/hanzo/compose/hanzo-id-prod-c0gkof/files/app.conf:/conf/app.conf
    tmpfs:
      - /tmp:exec,mode=1777
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.well-known.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.middlewares.hanzo-id-dev-csp.headers.customResponseHeaders.Content-Security-Policy=connect-src 'self' https://id-dev.hanzo.ai http://id-dev.hanzo.ai;"
      - "traefik.http.routers.hanzo-id-dev-http.rule=Host(`id-dev.hanzo.ai`)"
      - "traefik.http.routers.hanzo-id-dev-http.entrypoints=web"
      - "traefik.http.routers.hanzo-id-dev-http.middlewares=well-known,hanzo-id-dev-csp,redirect-to-https"
      - "traefik.http.routers.hanzo-id-dev-https.rule=Host(`id-dev.hanzo.ai`)"
      - "traefik.http.routers.hanzo-id-dev-https.entrypoints=websecure"
      - "traefik.http.routers.hanzo-id-dev-https.middlewares=well-known,hanzo-id-dev-csp"
      - "traefik.http.routers.hanzo-id-dev-https.tls.certresolver=letsencrypt"
      - "traefik.http.services.hanzo-id-dev.loadbalancer.server.port=8000"
    networks:
      - hanzo-network
      - internal-dev-hanzo-id
  hanzo-id-dev-db:
    restart: always
    # image: mysql
    image: mysql:8.0.25
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-123456}
    volumes:
      - hanzo-id-dev-db:/var/lib/mysql
    networks:
      - internal-dev-hanzo-id
  redis-hanzo-id-dev:
    restart: always
    image: redis:7-alpine
    volumes:
      - hanzo-id-dev-redis:/data
    networks:
      - internal-dev-hanzo-id

volumes:
  hanzo-id-dev-db:
    name: hanzo-id-dev-db-volume
  hanzo-id-dev-redis:
    driver: local

networks:
  internal-dev-hanzo-id:
  hanzo-network:
    external: true