# this is only an EXAMPLE of deploying Hanzo ID in kubernetes
# please modify this file according to your requirements
apiVersion: v1
kind: Service
metadata:
  #EDIT IT: if you don't want to run Hanzo ID in default namespace, please modify this field
  #namespace: hanzo-id
  name: hanzo-id-svc
  labels:
    app: hanzo-id
spec:
  #EDIT IT: if you don't want to run Hanzo ID in default namespace, please modify this filed
  type: NodePort
  ports:
    - port: 8000
  selector:
    app: hanzo-id
---
apiVersion: apps/v1
kind: Deployment
metadata:
  #EDIT IT: if you don't want to run Hanzo ID in default namespace, please modify this field
  #namespace: hanzo-id
  name: hanzo-id-deployment
  labels:
    app: hanzo-id
spec:
  #EDIT IT: if you don't use redis, Hanzo ID should not have multiple replicas
  replicas: 1
  selector:
    matchLabels:
      app: hanzo-id
  template:
    metadata:
      labels:
        app: hanzo-id
    spec:
      containers:
        - name: hanzo-id-container
          image: hanzoai/hanzo-id:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          volumeMounts:
            # the mounted directory path in THE CONTAINER
            - mountPath: /conf
              name: conf
          env:       
            - name: RUNNING_IN_DOCKER
              value: "true"
      #if you want to deploy this in real prod env, consider the config map
      volumes:
        - name: conf
          hostPath:
            #EDIT IT: the mounted directory path in THE HOST
            path: /conf